src/Bundle/QueryBundle/Resources/config/services.yml (before)
services:
    moomoo_query.wp_query:
        class: '\WP_Query'
        public: true

    moomoo_query.hook.post_name__not_in:
        class: 'MooMoo\Platform\Bundle\QueryBundle\Hooks\PostNameNotInHook'
        arguments:
            - tag: 'posts_where'
              priority: 999
              accepted_args: 2
        tags:
            - { name: moomoo_hook }

    moomoo_query.hook.post_status__not_in:
        class: 'MooMoo\Platform\Bundle\QueryBundle\Hooks\PostStatusNotInHook'
        arguments:
            - tag: 'posts_where'
              priority: 999
              accepted_args: 2
        tags:
            - { name: moomoo_hook }

    moomoo_query.hook.post_type__not_in:
      class: 'MooMoo\Platform\Bundle\QueryBundle\Hooks\PostTypeNotInHook'
      arguments:
        - tag: 'posts_where'
          priority: 999
          accepted_args: 2
      tags:
        - { name: moomoo_hook }

    moomoo_query.hook.post_parent_join:
        class: 'MooMoo\Platform\Bundle\QueryBundle\Hooks\PostParentJoinHook'
        arguments:
            - tag: 'posts_join'
              priority: 999
              accepted_args: 2
        tags:
            - { name: moomoo_hook }

    moomoo_query.hook.parent_name__in:
        class: 'MooMoo\Platform\Bundle\QueryBundle\Hooks\ParentNameInHook'
        arguments:
            - tag: 'posts_where'
              priority: 999
              accepted_args: 2
        tags:
            - { name: moomoo_hook }

    moomoo_query.hook.parent_name__not_in:
        class: 'MooMoo\Platform\Bundle\QueryBundle\Hooks\ParentNameNotInHook'
        arguments:
            - tag: 'posts_where'
              priority: 999
              accepted_args: 2
        tags:
            - { name: moomoo_hook }

    moomoo_query.hook.title:
      class: 'MooMoo\Platform\Bundle\QueryBundle\Hooks\TitleHook'
      arguments:
        - tag: 'posts_where'
          priority: 999
          accepted_args: 2
      tags:
        - { name: moomoo_hook }

src/Bundle/QueryBundle/Resources/config/services.yml (after)
services:
    moomoo_query.wp_query:
        class: '\WP_Query'
        public: true

    moomoo_query.hook.post_name__not_in:
        class: 'MooMoo\Platform\Bundle\QueryBundle\Hooks\PostNameNotInHook'
        arguments:
            - tag: 'posts_where'
              priority: 999
              accepted_args: 2
        tags:
            - { name: moomoo_hook }

    moomoo_query.hook.post_status__not_in:
        class: 'MooMoo\Platform\Bundle\QueryBundle\Hooks\PostStatusNotInHook'
        arguments:
            - tag: 'posts_where'
              priority: 999
              accepted_args: 2
        tags:
            - { name: moomoo_hook }

    moomoo_query.hook.post_type__not_in:
      class: 'MooMoo\Platform\Bundle\QueryBundle\Hooks\PostTypeNotInHook'
      arguments:
        - tag: 'posts_where'
          priority: 999
          accepted_args: 2
      tags:
        - { name: moomoo_hook }

    moomoo_query.hook.post_parent_join:
        class: 'MooMoo\Platform\Bundle\QueryBundle\Hooks\PostParentJoinHook'
        arguments:
            - tag: 'posts_join'
              priority: 999
              accepted_args: 2
        tags:
            - { name: moomoo_hook }

    moomoo_query.hook.parent_name__in:
        class: 'MooMoo\Platform\Bundle\QueryBundle\Hooks\ParentNameInHook'
        arguments:
            - tag: 'posts_where'
              priority: 999
              accepted_args: 2
        tags:
            - { name: moomoo_hook }

    moomoo_query.hook.parent_name__not_in:
        class: 'MooMoo\Platform\Bundle\QueryBundle\Hooks\ParentNameNotInHook'
        arguments:
            - tag: 'posts_where'
              priority: 999
              accepted_args: 2
        tags:
            - { name: moomoo_hook }

src/Bundle/QueryBundle/Resources/config/services.yml (diff)
@@ -56,12 +56,3 @@ services:
               accepted_args: 2
         tags:
             - { name: moomoo_hook }
-
-    moomoo_query.hook.title:
-      class: 'MooMoo\Platform\Bundle\QueryBundle\Hooks\TitleHook'
-      arguments:
-        - tag: 'posts_where'
-          priority: 999
-          accepted_args: 2
-      tags:
-        - { name: moomoo_hook }
