src/Bundle/KernelBundle/Resources/config/services.yml (before)
services:
    templating.name_parser:
        class: 'MooMoo\Platform\Bundle\KernelBundle\Templating\TemplateNameParser'
        arguments:
            - '@kernel'

    templating.php.loader:
        class: 'Symfony\Component\Templating\Loader\FilesystemLoader'
        arguments:
            - []

    templating.php.engine:
        class: 'Symfony\Component\Templating\PhpEngine'
        arguments:
            - '@templating.name_parser'
            - '@templating.php.loader'

    twig.loader.filesystem:
        class: 'Twig_Loader_Filesystem'

    twig:
        class: 'Twig\Environment'
        arguments:
            - '@twig.loader.filesystem'

    templating.twig.engine:
        class: 'MooMoo\Platform\Bundle\KernelBundle\Templating\Twig\TwigEngine'
        arguments:
            - '@twig'
            - '@templating.name_parser'

    templating:
        class: 'Symfony\Component\Templating\DelegatingEngine'
        arguments:
            - ['@templating.php.engine', '@templating.twig.engine']

    moomoo_kernel.boot_service.composite:
        class: 'MooMoo\Platform\Bundle\KernelBundle\Boot\CompositeBootService'
        public: true

    moomoo_kernel.provider.plugins_versions:
        class: 'MooMoo\Platform\Bundle\KernelBundle\Provider\PluginsVersionsProvider'
        arguments:
            - '%kernel.plugins%'

    moomoo_kernel.provider.plugin_name_for_class:
        class: 'MooMoo\Platform\Bundle\KernelBundle\Provider\PluginNameForClassProvider'
        arguments:
            - '%kernel.bundles%'

src/Bundle/KernelBundle/Resources/config/services.yml (after)
services:
    templating.name_parser:
        class: 'MooMoo\Platform\Bundle\KernelBundle\Templating\TemplateNameParser'
        arguments:
            - '@service_container'

    templating.php.loader:
        class: 'Symfony\Component\Templating\Loader\FilesystemLoader'
        arguments:
            - []

    templating.php.engine:
        class: 'Symfony\Component\Templating\PhpEngine'
        arguments:
            - '@templating.name_parser'
            - '@templating.php.loader'

    twig.loader.filesystem:
        class: 'Twig_Loader_Filesystem'

    twig:
        class: 'Twig\Environment'
        arguments:
            - '@twig.loader.filesystem'

    templating.twig.engine:
        class: 'MooMoo\Platform\Bundle\KernelBundle\Templating\Twig\TwigEngine'
        arguments:
            - '@twig'
            - '@templating.name_parser'

    templating:
        class: 'Symfony\Component\Templating\DelegatingEngine'
        arguments:
            - ['@templating.php.engine', '@templating.twig.engine']

    moomoo_kernel.boot_service.composite:
        class: 'MooMoo\Platform\Bundle\KernelBundle\Boot\CompositeBootService'
        public: true

    moomoo_kernel.provider.plugins_versions:
        class: 'MooMoo\Platform\Bundle\KernelBundle\Provider\PluginsVersionsProvider'
        public: true
        arguments:
            - '%kernel.plugins%'

    moomoo_kernel.provider.plugin_name_for_class:
        class: 'MooMoo\Platform\Bundle\KernelBundle\Provider\PluginNameForClassProvider'
        arguments:
            - '@service_container'

src/Bundle/KernelBundle/Resources/config/services.yml (diff)
@@ -2,7 +2,7 @@ services:
     templating.name_parser:
         class: 'MooMoo\Platform\Bundle\KernelBundle\Templating\TemplateNameParser'
         arguments:
-            - '@kernel'
+            - '@service_container'
 
     templating.php.loader:
         class: 'Symfony\Component\Templating\Loader\FilesystemLoader'
@@ -40,10 +40,11 @@ services:
 
     moomoo_kernel.provider.plugins_versions:
         class: 'MooMoo\Platform\Bundle\KernelBundle\Provider\PluginsVersionsProvider'
+        public: true
         arguments:
             - '%kernel.plugins%'
 
     moomoo_kernel.provider.plugin_name_for_class:
         class: 'MooMoo\Platform\Bundle\KernelBundle\Provider\PluginNameForClassProvider'
         arguments:
-            - '%kernel.bundles%'
+            - '@service_container'
